{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mays-site-web",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-04-12",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "mays-site-web"
    }
  ],
  "vars": {
    "SIGNAL_ARENA_API_URL": "https://signal-arena-api.maysssss.cn"
  },
  "observability": {
    "enabled": true
  }
}
