{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "mays-site-web",
  "main": ".open-next/worker.js",
  "workers_dev": true,
  "preview_urls": true,
  "compatibility_date": "2026-04-12",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "mays-site-web"
    }
  ],
  "routes": [
    {
      "pattern": "maysssss.cn/*",
      "zone_name": "maysssss.cn"
    },
    {
      "pattern": "game.maysssss.cn/*",
      "zone_name": "maysssss.cn"
    },
    {
      "pattern": "photo.maysssss.cn/*",
      "zone_name": "maysssss.cn"
    }
  ],
  "observability": {
    "enabled": true
  }
}
